<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 014</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 400px;
      border-collapse: collapse;
    }

    th,
    .res {
      background-color: gray;
      color: white;
      background-attachment: ;
    }

    .ca {
      padding: 5px;
    }

    .area {
      background-color: white;
      color: black;
    }

    .tipo {
      text-align: left;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>


  <table>
    <caption>Desafio 14</caption>
    <thead>
      <tr>
        <th rowspan="2" class="ca" scope="col">Área</th>
        <th rowspan="2" class="ca" scope="col">Diciplinas</th>
        <th colspan="2" scope="colgroup" class="ca">Notas</th>
        <th rowspan="2" class="ca" scope="col">Média</th>

      </tr>
      <tr>
        <th class="ca" scope="col">Nota 1</th>
        <th class="ca" scope="col">Nota 2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="tipo" scope="row">Média de Exatas</th>
        <td class="res">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" class="tipo" scope="row">Média de Humanas</th>
        <td class="res">0.0</td>
      </tr>
    </tbody>
  </table>

</body>

</html>